[global]
error_log = /dev/stderr
log_level = warning

daemonize = no

[www]
user = nginx
group = nginx

listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx

pm = ondemand
pm.max_children = 75
pm.max_requests = 500
pm.process_idle_timeout = 10s

chdir = /srv/www

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
